<html>
<BODY BGCOLOR="#FFFFFF">

<FONT FACE="Verdana, Arial, Helvetica">
<p style='margin-right:0.25in;text-align:justify'>
<H2>Call for Papers</H2>

<FONT SIZE=2 FACE="Verdana, Arial, Helvetica">
<p style='margin-right:0.25in;text-align:justify'>
IEEE International Conference on Multimedia & Expo (ICME) is a major annual 
international conference organized with the objective of bringing together researchers, 
developers and practitioners from academia and industry working in all areas in 
multimedia. ICME serves as a forum for the dissemination of state-of-the-art 
research, development, and implementations of multimedia systems, technologies and 
applications. ICME is co-sponsored by four IEEE societies (the Computer Society, the 
Signal Processing Society, the Circuits and Systems Society, and the IEEE Communications 
Society). <BR><BR>
Authors should submit a four-page manuscript in double-column format including 
authors' names, affiliations, and a short abstract. Only electronic submission will be 
accepted. Visit the ICME 2005 website, www.icme2005.com, to submit papers. Topics covered 
include but are not limited to the following: <BR><BR>

<b>Multimedia content management</b>
<UL> 
<LI>Multimedia content analysis, indexing and retrieval
<LI>Multimedia content modeling
<LI>Multimedia content description
<LI>Multimedia standards and related issues 
<LI>Media mining
<LI>Personal multimedia
</UL>

<b>Multimedia signal and data processing</b>
<UL> 
<LI>Signal processing for media analysis and integration
<LI>Media synchronization 
<LI>Media filtering and enhancement 
<LI>Virtual reality and 3-D imaging
</UL>

<b>Multimedia communications</b>
<UL> 
<LI>Multimedia streaming, networking and distribution
<LI>Multimedia authentication, content protection and digital rights management 
<LI>Multimedia QoS
<LI>Multimedia human-machine interface and interaction 
<LI>Context-aware multimedia
</UL>

<b>Multimedia systems</b>
<UL> 
<LI>Multimedia computing systems and appliances 
<LI>Hardware and software for multimedia systems 
<LI>Multimedia database and server design
</UL>

<b>Multimedia applications</b>
<UL> 
<LI>Multimedia for ambient intelligence
<LI>Multimedia in business and e-learning
<LI>Multimedia and security 
</UL>

<H3>Tutorial and Special Session Proposals </H3>
Proposals for Special Sessions and Tutorials are also strongly encouraged. For guidelines 
to prepare special session proposals, please see the Special Sessions page. 
Special Session submissions should be directed to Franciska de Jong at fdejong@cs.utwente.nl. 
Special Session proposals are due by February 1, 2005. <BR><BR>

Tutorials are scheduled the day preceding the conference. Brief proposals should be submitted by 
january 15, 2005, to Theo Gevers at gevers@science.uva.nl, and must include title, outline, 
contact information 
for the presenter, and a description of the tutorial and material to be distributed to 
participants. 
<BR><BR>

<H3>Important dates</H3>
Regular Paper Submission: December 6, 2004<BR>
Tutorial Proposal Due: January 15, 2005<BR>
Special Session Proposal Due: February 1, 2005<BR>
Notification of acceptance: March 1, 2005<BR>
Camera-Ready Paper Due: April 1, 2005<BR>

</FONT>
</html>