<html>
<BODY BGCOLOR="#FFFFFF">
<FONT SIZE=2 FACE="Verdana, Arial, Helvetica">
<p font='10pt';style='margin-right:0.25in;text-align:justify'>

<b>General Chairs</b><BR>
Arnold Smeulders 
<FONT SIZE=1>(Program)<BR>University of Amsterdam</FONT><BR>
Jan Biemond 
<FONT SIZE=1>(Communication)<BR>Delft University of Technology</FONT><BR>
Martin Kersten 
<FONT SIZE=1>(Organization)<BR>University of Amsterdam</FONT><BR>
Peter Werkhoven
<FONT SIZE=1>(Exhibit)<BR> University of Amsterdam</FONT><BR><BR>

<b>Executive Officer</b><BR>
Marcel Worring<BR>
<FONT SIZE=1>University of Amsterdam</FONT><BR><BR>

<b>Program Committee</b><BR>
Alan Smeaton<BR>
<FONT SIZE=1>Dublin City University</FONT><BR>
John R. Smith<BR>
<FONT SIZE=1>IBM Watson Research Center</FONT><BR>
Horace Ip<BR>
<FONT SIZE=1>City University Hong Kong</FONT><BR><BR>

<b>Advisory Committee</b><BR>
Sankar Basu<BR>
<FONT SIZE=1>NIH</FONT><BR>
Rama Chellappa<BR>
<FONT SIZE=1>University of Maryland</FONT><BR>
Alberto del Bimbo<BR>
<FONT SIZE=1>University of Florence</FONT><BR>
Der Tsai Lee<BR>
<FONT SIZE=1>Academecia Sinica</FONT><BR><BR>

<b>Tutorials Chair</b><BR>
Theo Gevers<BR>
<FONT SIZE=1>University of Amsterdam</FONT><BR><BR>

<b>Special Sessions Chairs</b><BR>
Franciska de Jong<BR>
<FONT SIZE=1>University of Twente</FONT><BR><BR>

<b>Finance Chair</b><BR>
Dick Broekhuis<BR>
<FONT SIZE=1>Center for Mathematics and Informatics (CWI)</FONT><BR><BR>

<b>Publicity Chair</b><BR>
Nicu Sebe<BR>
<FONT SIZE=1>University of Amsterdam</FONT><BR><BR>

<b>Exibits Co-Chairs</b><BR>
Jurgen den Hartog<BR>
<FONT SIZE=1>TNO</FONT><BR>
Jan Nesvadba<BR>
<FONT SIZE=1>Philips Research</FONT><BR><BR>
</FONT>
</html>