@ARTICLE{cooley65,
  author = {J. W. Cooley and J. W. Tukey},
  title = {An algorithm for the machine computation of complex {F}ourier series},
  journal = {Math. Comp.},
  year = {1965},
  volume = {19},
  pages = {297-301},
  month = {Apr.}
}

@INCOLLECTION{haykin02,
  author = {S. Haykin},
  title = {Adaptive Filter Theory},
  publisher = {Prentice Hall},
  year = {2002},
  series = {Information and System Science},
  edition = {4th}
}

@ARTICLE{Morgan2005,
  author = {D. R. Morgan},
  title = {Dos and Don'ts of Technical Writing},
  journal = {IEEE Potentials},
  year = {2005},
  volume = {24},
  pages = {22-25},
  number = {3},
  month = {Aug.}
}
